[uwsgi]
;使用nginx连接时使用
socket = :9102

;直接做web服务器使用
;http = 0:8080

; 项目目录
chdir = /code/zhbit_juju_backend/

; 项目中wsgi.py文件的目录
wsgi-file = /code/zhbit_juju_backend/wsgi.py

; 主进程
master = true

; 多进程&多线程
processes = 2
threads = 2

;.sock文件目录需与Nginx文件内的配置相同
;socket = /code/zhbit_juju_backend//my_sock.sock
;hmod-socket = 666

; 以守护进程的方式启动
vacuum = true


; 存储pid进程
;pidfile = /code/zhbit_juju_backend/static/uwsgi.pid

; 存储log日志
;daemonize = /code/zhbit_juju_backend/static/log/uwsgi.log